<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES PORTAL</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style src="E:\javascript-movie-cruiser-assignment_Original-master\public\css\style.css">
		
    </style>
	
</head>

<body onload="loaddata_movies_in_Theaters()">


	<script src="E:\javascript-movie-cruiser-assignment_Original-master\public\js\script.js">
  
	</script>
    <div class="card text-center" id="mainbody">
        <div class="card-header" style="color:black;" >
            <ul class="nav nav-pills card-header-pills m-a-6" style="color: black;">
                <li class="nav-item" style="color: blueviolet;">
                    <a class="nav-link active" onclick="loaddata();" href="#">Movies-Coming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_movies_in_Theaters();" href="#">Movies-In-Theaters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_top_rated_india();" href="#">Top-Rated-India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_top_rated_movies();" href="#">Top-Rated-Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_favorite();" href="#">Favorite</a>
                </li>
            </ul>
        </div>

        <main>
            <div class="container-fluid">
                <div class="row">
                </div>
            </div>
        </main>
    </div>
   
</body>


</html>